.list {
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
  margin-top: 24px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.number {
  font-weight: 600;
  font-size: 60px;
  line-height: 1;
  color: #00ad6f;

  font-variant-numeric: tabular-nums;
  font-feature-settings: "tnum";

  display: inline-block;
  width: 5ch;
  text-align: center;
}

.itemText {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.01em;
  text-align: center;
  color: #291f1b;
  max-width: 172px;
}

@media screen and (min-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .itemText {
    max-width: 168px;
    text-align: center;
  }
}

@media screen and (min-width: 1440px) {
  .list {
    gap: 60px 70px;
  }

  .number {
    font-size: 80px;
    width: 6ch;
  }

  .itemText {
    max-width: 222px;
    text-align: center;
  }
}
